<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Home Page</title>
</head>
<!-- <script type="text/javascript" src="three.min.js"></script> -->
<body>

  <h2><a href="./pages/simpleFigure.html">Go to sphere model</a></h2>
  <img src="./snapshots/sphereShot.png" width="400" height="400"/>
  <img src="./snapshots/sphereShotZoomOut.png" width="400" height="400"/>
  <img src="./snapshots/sphereShotFull.png" width="400" height="400"/>
  <h2><a href="./pages/alien.html">Go to alien model</a></h2>
  <h2><a href="./pages/horse.html">Go to horse model</a></h2>
  <img src="./snapshots/horseRotation.png" width="400" height="400"/>
  <img src="./snapshots/horseRotation2.png" width="400" height="400"/>

</body>
